<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_lecturer"
        android:title="Edit Lecturer" />
    <item
        android:id="@+id/view_lecturer_timetable"
        android:title="View Lecturer Timetable" />

</menu>